<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0238e36f124e89a22557f7a14e3cf8" Name="Diagram1">
        <EntityTypeShape EntityType="DBProjetoFinalModel.Apolices" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjetoFinalModel.Clientes" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjetoFinalModel.FIPE" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjetoFinalModel.Marcas" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjetoFinalModel.Modelos" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DBProjetoFinalModel.FK_ApolicesFIPE" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjetoFinalModel.FK_ClientesApolices" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjetoFinalModel.FK_FIPEModelo" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjetoFinalModel.FK_ModeloMarca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>